<html>
<head>
  <link rel="shortcut icon" href="./icon.ico" />
<title>Poké-Shop</title>
</head>
<style>
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v14/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

body {
    background-image: url('https://cdn.discordapp.com/avatars/393739346282545162/13ca3790bf7037ca10aff92068275c6c.png?size=2048');
    background-position: 50% -50%;
    background-repeat: no-repeat;
    background-color: #FFFF00;
    font-family: 'Lato', cursive;
}
</style>
<body>
<h1>Poké-Shop</h1>
</body>
</html>
